
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Linux - 5.4.0-200-generic - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/g++-13 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /home/genarog/Documents/UC3M/Docencia/Arquitectura-de-computadores/Proyecto/Tutoria/Laura/arquitectura-main/templates/cmake-build-debug/CMakeFiles/3.29.6/CompilerIdCXX/a.out
      
